协程,也叫协同式多线程,跟普通的多线程一样,一个协程就代表了一条独立的执行序列.
协程和普通多线程的区别在于:
    普通的多线程,也叫抢占式多线程,意味着线程间的调度通常是由操作系统来完成；
    而协程间的调度并不通过操作系统,而是由正在运行的协程显式的进行切换.

lua实现的协程是一种非对称式协程(asymmetric coroutine),这种协程机制需要通过两个函数来控制协程的执行,一个用于(重)调用协程,另一个用于挂起协程;
而一些其他语言中提供了一种对称式协程(symmetric coroutine),这种协程机制中只通过一个函数来切换协程的执行.
