1. lua的table库提供了处理table的通用函数,所有这些函数都放在名为"table"的table中
    注意点: table库函数都是将目标table作为数组来操作,并且都会忽略目标table中的非数字键,这意味着table库对那些存在非数组类型的目标table通常不适用.

2. lua的string库提供了处理字符串的通用函数,所有这些函数都放在名为"string"的table中
    注意点: lua中的字符串是不可修改的,所以string库函数都不会改变目标字符串的内容.

3. lua的I/O库提供了处理I/O操作的通用函数,所有这些函数都放在名为"io"的table中.
   I/O库提供了两种不同风格的文件处理模型:简单模型和完整模型.
   其中,简单模型的I/O操作都只是针对一个当前输入文件和一个当前输出文件；完整模型则基于显式的文件句柄,并采用OOP风格,即将所有的I/O操作定义为句柄上的方法.

4. lua的OS库提供了执行系统相关功能的通用函数,所有这些函数都放在名为"os"的table中.
