						string类的用法
/***********************************************************************************************************
要想使用标准C++中的string类，必须要包含头文件<string>
string字符串初始化的几种写法：
	string s = "hello";
	string s("hello");
	;
既然是类，就有构造函数和析构函数，根据传入的参数不同自动调用相应的构造函数：
	string str;			// 因为没有传入参数，意味着定义一个空字符串
	string s(str);		// 赋值构造函数，定义str的复制类
***********************************************************************************************************/	
						
						
						string类中字符串操作函数
/***********************************************************************************************************
1. C++字符串和C字符串的转换
	由于C++字符串并不以 ‘\0’结尾，所以需要进行转换，string类中提供了3个相关函数：
		c_str()		// 返回一个以‘\0’结尾的C风格字符数组,返回的是const指针
		data()		// 以C风格字符数组的形式返回字符串内容，但并不添加‘\0’,返回的是const指针
		copy()		// 把字符串内容复制到既有的C风格字符数组内
		
2. 大小和容量函数
		size()/length()		// 现有的字符数
		empty()				// 检查字符串是否为空，0 - 非空；1 - 空
		
***********************************************************************************************************/	
