											GCC编译选项分析
/***************************************************************************************************
1. -I dir (在头文件的搜索路径列表中添加dir目录)
	linux中头文件的默认目录是／usr／include／，当用户希望添加放在其他目录下的头文件时，就可以通过“-I dir”来指定

2. -L dir (在库文件的搜索路径列表中添加dir目录)
	链接静态库时，需要再加上“-static”选项
	
3. -llibrary (链接名为library的库文件)
	由于linux下库文件命名时有个规则：必须以lib开头，所以用-l选项指定链接的库文件名时可以省略lib头
	
4. -Wall (允许发出GCC提供的所有有用的报警信息)

5. -c (只编译不链接，生成目标文件.o)

6. -g (在可执行程序中包含标准GDB调试信息)
	想用GDB调试必须在GCC编译时包含该选项
***************************************************************************************************/

											GDB相关命令 中括号内是可选项
/***************************************************************************************************
1. gdb file
	启动GDB调试
2. l [可以指定行号]
	查看所载入的文件
3. b 行号
	在指定行设置断点

4. info b
	查看设置的断点
	
5. r
	运行代码

6. p 变量
	查看变量，只有在代码处于运行或暂停状态才能查看变量值

7. n/s
	单步运行，s会进入函数而n不会进入
	
8. c
	恢复程序执行

9. delete 断点号
	断点号为“info b”中的第一栏，若缺省断点号则意味着删除所有断点
		
***************************************************************************************************/
											