									tftp设置
/***************************************************************************************************
tftp协议是简单文本传输协议，是ftp协议的简化版本，tftp分为客户端和服务器端
linux下服务端设置：
	配置文件/etc/xinetd/tftp，主要是使能tftp服务、设置服务端tftp根目录
	# service xinetd restart	- 重启xinetd服务
	# service xinetd status		- 查看xinetd服务是否生效
***************************************************************************************************/

									nfs设置
/***************************************************************************************************
nfs分为客户端和服务端
linux下服务端设置：
	fedora14及以上用rpcbind代替了portmap，所以需要安装rpcbind并启用
	配置文件/etc/exports，用于设置共享目录以及操作权限
	# exportfs -r 				- 重新挂载/etc/exports中设定的nfs目录
	# service rpcbind restart	- 重启rpcbind服务
	# service nfs restart		- 重启nfs服务
	
***************************************************************************************************/
									
									