1. shell脚本的固定格式如下(以hello world为例)：
	#!/bin/sh
	#file name "hello world.sh"
	a="hello world"
	echo $a
	echo "hi,${a}s!"
   备注：首行中的符号#!告诉系统其后路径所指的程序即解释此脚本的shell程序，一般情况下,#!/bin/sh也可以改为#!/bin/bash;
   		 执行脚本时，要先将脚本文件的属性改为可执行的：chmod +x hello\ world.sh;
   		 空格是shell解析命令时的重要分隔符，所以变量赋值时，等号左右两边不能有空格
   		 脚本内变量归当前shell所有，属于内部变量，export命令可以把内部变量声明为外部变量;
   		 变量取值时，要在变量名前加$符号，如果出现混淆情况，可以使用{}来区分


2. if语句用法
/************************************************************************************************************************
	基本语法：	if [ 判断条件 ];then
					符合该条件执行的语句
				elif [ 判断条件 ];then
					符合该条件执行的语句
				else
					符合该条件执行的语句
				fi
	注意点：if与[之间必须有空格
			[]与判断条件之间也必须有空格
			如果then和判断条件在同一行，则]后面必须有;号，如果then另起一行，则;号可以省略
	
	文件判断：		
	[ -e file ]		- 如果file存在则为真
	[ -f file ]		- 如果file存在且是一个普通文件则为真
	[ -d dir ]		- 如果dir存在且是一个目录则为真
	[ -x file]		- 如果file存在且是可执行的则为真
	
	字符串判断：
	[ -z string ]	- 判断字符串string是否为空，空即是真
	[ -n string ]	- 判断字符串string是否为非空，非空即是真
	
	数值判断
	[ val1 -eq val2 ]	- 两数相等为真
	[ val1 -ne val2	]	- 两数不等为真
	[ val1 -gt val2 ]	- val1大于val2为真
	[ val1 -ge val2 ] 	- val1大于等于val2为真
	[ val1 -lt val2 ]	- val1小于val2为真
	[ val1 -le val2 ]	- val1小于等于val2为真
	
	逻辑判断
	[ -a ]				- 与
	[ -o ]				- 或
	[ ! ]				- 非
	
	简化的if语句：	[]&&	- 如果真则执行
					[]||	- 如果假则执行
	例：
		[ -d /opt ] && echo "Dir exist"
		[ -d /opt1 ] || echo "Dir not exist" 
		
************************************************************************************************************************/
				
3. 反引号、单引号、双引号
/************************************************************************************************************************
反引号“`”作用：命令替换，shell会执行反引号中的命令，然后返回结果
单引号“'”作用：把带有空格的字符串赋值给变量，单引号内忽略所有特殊字符
双引号“""”作用：把带有空格的字符串赋值给变量，双引号内忽略大多数，但不包括$、`、\这三个
例：
	#！/bin/sh
	
	val=`uname -s`
	
	info1="dir exist"
	info2='dir not exist'
	
	if[ -d /opt ]; then
		echo $info1
	else
		echo $info2
	fi
	
	输出结果：
			Linux
			$val
			dir exist
************************************************************************************************************************/
	
4. 

