
/*****************************************************************************************************************
数据包结构：
struct pbuf
{
	struct pbuf *next;	// 指向下一个pbuf结构
	void *payload		// 数据指针，指向该pbuf所记录的数据区域
	u16_t tot_len;		// 当前pbuf和后续所有pbuf中包含的数据总长
	u16_t len;			// 当前pbuf单元记录的数据长度
	u8_t type;			// 当前pbuf单元的类型
	u8_t flags;			// 状态位，未用到
	u16_t ref;			// 指向该pbuf的指针数，即该pbuf被引用的次数
}
next:一个数据包需要多个pbuf结构才能完全描述	，这些pbuf结构就组成了一张链表，通过next实现
payload:数据区域可以是紧跟在pbuf结构后的RAM空间，也可以是ROM中的空间，由type字段决定


*****************************************************************************************************************/
