/************************************指针和数组用法补遗****************************************/
指针的大小(指针变量占用的内存空间)与所用的CPU寻址空间大小和类型有关，而与指针类型无关。
	如：32位ARM的指针长度为4字节

指针使用前一定要初始化指向的位置(不一定是声明指针的时候，只要在使用前就行)。
结构体指针使用前一定要初始化指向的内存区域，即使用malloc/kmalloc，切记！！！

//---------------------------------------------------------------------------------------------
数组与指针的用法区别：
1. 数组名是指向数组首地址的常量，不能进行左值操作，而指针可以，所以通常定义一个指向数组首地址的指针，然后就可通过指针进行数组的操作。
	int a[3];
	int *p1;
	int *p2 = a;
	p1 = a;
	
	a++;	//错误
	p1++;	//可以
	p2++;	//正确

2. sizeof()求值不同
	char *p = "hello";
	char a[]= "hello";
	
	sizeof(p) = 4;		//指针变量本身占用的内存空间长度4字节
	sizeof(a) = 6;		//数组长度与元素类型和数量有关，hello + \0 = 6字节
	strlen(p) = 5;		//strlen获得实际字符个数，不含结束符
	strlen(a) = 5;

3. 数组作为形参时，会降级为指针
	#include "stdio.h"
	void arraytest(char str[])
	{
		printf("%d\n",sizeof(str));		//显示4
	}
	int main()
	{
		char str[] = "hello";
		printf("%d\n",sizeof(str));		//显示6
		arraytest(str);
	}

//---------------------------------------------------------------------------------------------
标准库定义了一个与0等价的符号常量NULL
NULL:空指针可以指向任何指针类型，一个变量指向空指针，表示当前指针处于空闲状态，不指向任何地址。
	任何不用的指针一定要指向空指针，否则会有野指针的存在
void *:通用指针也可指向任何指针类型，可以把任何指针赋给通用指针。
注意点：“无类型”可以包容“有类型”，而“有类型”则不能包容“无类型”(后半句有待商榷)
例：
	void *p1;						void *p1;
	int *p2 ;						int *p2;
	p1 = p2;	//此处正确			p2 = p1;	//反之不行
	//20140506 实测表明，2中写法都会报一个warning：指针未初始化，有成为野指针的危险，
	//所以如果等号右边指针已经指向合适位置，2种写法应该都可以
//-------------------------------------------------------------------------------------------
函数指针/指针函数二者的区别
指针函数：函数返回类型是某一类型的指针，实际上就是返回一个地址值给调用函数，
如	int *f(x,y)
函数指针：指向函数的指针变量，本质是一个指针变量 
如	int (*f)(int x);	//这里声明一个函数指针
	f = func;			//将func函数的首地址赋给指针，注意，这里并未执行函数！！！
指针的声明必须和他指向函数的声明一致，如上面函数func的格式必须也同样是 int func(int x)
单一一个函数标识符如func就表示了它的地址，所以 & 不是必须的，可以省略
如果是函数调用，即需要执行函数，还必须包含一个()括起来的参数表，切记！！！
例：
	void (*funcp)();	//声明函数指针变量
	
	void filefunc();	//声明函数
	void editfunc();	//声明函数
	
	int main()
	{
		funcp = filefunc;	//另一种写法 funcp = &filefunc
		funcp();			//另一种写法 (*funcp)()
		
		funcp = editfunc;
		funcp();
		
		return 0;	
	}
	
	void filefunc()
	{
		printf("filefunc\n");	
	}
	void editfunc()
	{
		printf("editfunc\n");	
	}
	
//-------------------------------------------------------------------------------------------------
指针数组/数组指针二者的区别
数组指针（也成为行指针）格式：
	int (*p)[n];	//p是一个指针，指向一个整型的一维数组，执行 p+1 时，p要跨过n个整型数据的长度！！！
例（行指针名称来源）：
	int a[3][4];	//定义一个二维数组
	int (*p)[4];	//定义一个数组指针，指向含4个元素的一维数组
	p = a;			//将二维数组的首地址赋给p，即a[0] / &a[0][0]
	p++;			//p++后，p跨过了行a[0][]，指向了a[1][]
	
指针数组格式：
	int a[3][4];
	int *p[n];		//首先是一个数组名为p数组，然后它有n个指针类型的元素，指向整型数据
	p++;			//错误，数组名代表数组首地址，不是变量
	p = a;			//错误，理由同上
	*p =a;			//正确，*p表示指针数组第一个元素p[0]的值,这里就是将p[0]指向a的首地址		