预处理宏：
	函数的缺陷在于指向函数调用时，必须要将PC指针指向函数存放在内存中的某个地址，等执行完后再返回之前的地址。这种方式涉及到现场保存与恢复，影响效率
	而宏的优势在于预处理阶段就将代码展开，不需要转移调度，提升了执行效率。
	
	宏也有缺陷，不能访问对象的私有成员；很容易产生二意性。
	例：
		#define MULTI(x)	(x*x)
		MULTI(10);			//结果是100没有疑问
		MULTI(10+10);		//结果是10+10*10+10=120
	避免出现这种情况的方法是给参数都加括号:
		#define MULTI(x)	((x)*(x))
	但这样的宏定义仍有可能出错
		MULTI(++4);			//结果是5*6=30

内联函数：
	内敛函数功能基本等同于宏，区别在于宏由预处理器进行替代，而内联函数由编译器进行替代；
	内联函数必须和函数体声明在一起才有效，即必须直接跟函数具体定义；
	在C++中，在类的内部定义了函数体的函数，被默认为是内联函数，而不管是否有inline关键字。
	例：
		class sample
		{
			int a,b;
		public:
			void getNum(int x,int y);	
			int add(){return a+b;};
			inline int del(){return a-b};
		}
		inline void getNum(int x,int y)
		{
			a = x;
			b = y;	
		}
		以上3个函数都属于内联函数。
	内联函数的局限性是：函数中的执行代码不能太多；
						函数中不能包含任何静态变量，不能使用任何循环语句、switch和goto语句、不能递归、也不能有数组说明；
						