分析栈帧之前，首先需要一组相关的寄存器，而这些寄存器又跟cpu本身的架构相关，下面主要围绕i386架构cpu进行展开。
        4个数据寄存器(eax、ebx、ecx、edx)       这4个是通用数据寄存器，主要用于存放变量值，其中eax还用于存放函数返回值
        ebp                                     基址指针寄存器，用于存放一个指针，指向当前栈帧的栈底
        esp                                     栈顶指针寄存器，用于存放一个指针，指向当前栈帧的栈顶
        eip                                     指令指针寄存器，用于存放一个指针，指向下一条将要执行的指令，该寄存器不能直接操作，只能通过call、ret指令间接操作

