1. strchr strrchr
/**********************************************************************	
头文件：    #include <string.h>
函数定义:   char *strchr(const char *str,int c);    // 查找某字符在字符串中首次出现的位置
            char *strrchr(const char *str,intc);    // 查找某字符在字符串中最后一次出现的位置
备注：      返回的地址是字符串str在内存中的地址加上搜索的字符在字符串中的位置
**********************************************************************/

2. strcat
/**********************************************************************	
头文件：    #include <string.h>
函数定义：  char *strcat(char *dest,const char *src)    // 将字符串src复制到字符串dest尾部
备注：      dest最后的结束字符'\0'会被覆盖掉，并在连接后的字符串尾部再加一个'\0'
            dest和src所指的内存空间不能重叠
            dest要有足够的空间来容纳要复制的字符串
**********************************************************************/

3. strspn strcspn
/**********************************************************************	
头文件：    #include <string.h>
函数定义：  size_t strspn(const char *s,const char *accept);    // 从头核查字符串s中的字符，当首次出现accept字符串中没有的字符时，返回已经核查的字符个数
            size_t strcspn(const char *s,const char *reject);   // 从头核查字符串s中的字符，当首次出现reject字符串中有的字符时，返回已经核查的字符和数
备注：      accept和reject都是作为一个筛选的库来用的，所以里面的字符没有先后顺序之分
**********************************************************************/

4. strcasecmp strncasecmp
/**********************************************************************	
头文件：    #include <strings.h>    // 不是C/C++的标准头文件,只在linux中提供
函数定义：  int strcasecmp(const char *s1,const char *s2)           // 忽略大小写比较字符串
            int strncasecmp(const char *s1,const char *s2,size_t n) // 忽略大小写比较两字符串前n个字符
备注：      s1=s2返回0;s1>s2返回正值;s1<s2返回负值
**********************************************************************/

5. strstr
/**********************************************************************	
头文件：    #include <string.h>   
函数定义：  char *strstr(char *str,char *substr)        // 检索子串substr在字符串str中首次出现的位置
备注：      检索到则返回str的地址 + substr在str中首次出现的偏移量，没有检索到则返回NULL
**********************************************************************/

6. strtok
/**********************************************************************	
头文件：    #include <string.h>
函数定义：  char *strtok(char s[],const char *delim)    // 分解字符串为一组字符串，s为要分解的字符串，delim为分隔符字符串集合
备注：      首次调用时，s指向要分解的字符串，后续再次调用时，s设为NULL，因为内部static变量第一次时已经保存了要分解的字符串
            首次调用时，函数就遍历s字符串中所有字符，把满足delim中的分隔字符已经全部替换成'\0'
            每次调用，顺序返回从s开始的字符串，当查找到s末尾时，返回NULL
            如果查找不到delim中的字符时，返回当前字符串的指针 
            这是一个线程不安全函数，因为内部采用了static变量来存储被分割的字符串位置
            linux-2.6.29以上已经不采用该函数，由速度更快的strsep()代替
**********************************************************************/
