使用PACKET_MMAP机制的原因：
        不开启PACKET_MMAP的捕获程序是非常低效的，它使用非常受限的缓冲区，并且每捕获一个报文就需要一次系统调用，
        如果还想获取这个报文的时间戳，就需要再执行一次系统调用.
        而启用PACKET_MMAP的捕获程序就是非常高效的，它提供了一个映射到用户空间的长度可配的环形缓冲区，这个缓冲区可以用于收发报文.
        用这种方式接收报文时，只需要等待报文到来即可，大部分情况下都不需要发出一个系统调用；
        用这种方式发送报文时，多个报文只需要一个系统调用就可以以最高带宽发送出去.
        另外，用户空间和内核使用共享缓存的方式可以减少报文的拷贝。


