/************************************Keil篇*********************************
1. Keil版本：Keil4.72a		————建议版本
2. 工程文件名 & 工程目录 不能存在中文名
3. 使用盗版JLINK工具烧写时，不要升级JLINK固件，否则升级后有可能
***************************************************************************/

/************************************KL25配置篇*****************************
当管脚配置为GPIO口，且输入模式时，内部上拉似乎存在问题，可能无法成功，使用时尽量外接上拉；内部下拉正常。
模拟电压参考引脚：Vrefh和Vrefl之间应接一个具有高频特性的0.1uf电容，尽可能靠近引脚
模拟输入引脚：尽可能靠近引脚出，挂0.01uf旁路电容
对于一些时序要求严格的地方，一定要注意好中断屏蔽，测距仪样板工程里，在系统初始化、flash擦写时分别用到了中断屏蔽
NMI引脚，最好不要复用成其他功能，悬空即可，并禁用NMI中断，以避免无法下载程序
//--------------------------------------Flash读写篇--------------------------------------------------------------
FTFA模块的FSTAT寄存器中的CCIF位：命令完成中断标志，表示一条flash命令完成，对CCIF位写1清零，从而启动命令，当命令完成后自动置1.
								所以，这里存在一个注意点，CCIF位写1清零后，必须要进行延时__asm("nop"),具体看样板工程。

